spring.jpa.hibernate.ddl-auto = update

# The profiles are: 
#    rest -- Uses RestRepository which creates its own contrllers
#    controller -- Does not use a rest repsitory, but uses a controller
#
spring.profiles.active = rest
